# T-SHIRT_CANNON

./: README.md  Robot.java  build.gradle  simgui-ds.json
.wpilib/: wpilib_preferences.json
advantage_scope_files/Robot_2026FRC/: config.json
advantage_scope_files/Robot_Jukebox/: config.json  model.glb  model_0.glb  model_1.glb
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 1xTBB (no intake) Left.auto  1xTBB (no intake) Right.auto  1xTBB Left.auto  1xTBB Right.auto  2x4T Left.auto  2x4T Right.auto  2x5T Left.auto  2x5T Right.auto  2xBBBB Left.auto  2xBBBB Right.auto  2xTBBB Left.auto  2xTBBB Right.auto  2xTBTB Left.auto  2xTBTB Right.auto  Preload Auto Left.auto  Preload Auto.auto
src/main/deploy/pathplanner/paths/: 1xTB 1 I Left.path  1xTB 1 Left.path  1xTB 1 Right.path  1xTB 2 Left.path  1xTB 2 Right.path  1xTB 3 I Left.path  1xTB 3 Left.path  1xTB 3 Right.path  1xTB Climb 1 I Left.path  1xTB Climb 1 Left.path  1xTB Climb 1 Right.path  1xTB Climb 2 Left.path  1xTB Climb 2 Right.path  1xTB I 2 Left.path  1xTB I 3 Left.path  1xTB I 3 Right.path  1xTB Long 1 I Left.path  1xTB Long 1 Left.path  1xTB Long 1 Right.path  2xB 1 I Left.path  2xB 1 Left.path  2xB 1 Right.path  2xB 2 I Left.path  2xB 2 Left.path  2xB 2 Right.path  2xT 1 I Left.path  2xT 1 Left.path  2xT 1 Right.path  2xT 2 I Left.path  2xT 2 Left.path  2xT 2 Right.path  2xTB 1 I Left.path  2xTB 1 I Right.path  2xTB 1 Left.path  2xTB 1 Right.path  2xTB 2 I Left.path  2xTB 2 I Right.path  2xTT 1 I Left.path  2xTT 1 Left.path  2xTT 1 Right.path  (+10 more)
src/main/java/frc/robot/: BuildConstants.java  Constants.java  MotorOutputManager.java  Robot.java  RobotContainer.java  RobotSimState.java  RobotState.java
src/main/java/frc/robot/commands/: AlignToPoseCommand.java  AlignToShootCommand.java  AlignToShootPoseCommand.java  AutoShootCommand.java  AxisAssistCommand.java  FieldAxisAssistCommand.java  HappyBirthdayCommand.java  HubAxisAssistCommand.java  IntakeCommand.java  PassToPoseCommand.java  ShootCommandFactory.java  ShuttleCommand.java  StowCommand.java  VisionTuningCommands.java
src/main/java/frc/robot/lib/generic_subsystems/mechanism/: GenericMechanismConfiguration.java
src/main/java/frc/robot/lib/generic_subsystems/rollers/: GenericRollers.java  GenericRollersConfiguration.java  GenericRollersIO.java  GenericRollersIOSim.java  GenericRollersIOTalonFX.java
src/main/java/frc/robot/lib/generic_subsystems/superstructure/: GenericSuperstructure.java  GenericSuperstructureConfiguration.java  GenericSuperstructureIO.java  GenericSuperstructureIOSim.java  GenericSuperstructureIOTalonFX.java
src/main/java/frc/robot/subsystems/can_watchdog/: CANWatchdog.java  CANWatchdogConstants.java  CANWatchdogIO.java  CANWatchdogIOComp.java
src/main/java/frc/robot/subsystems/elastic_updater/: ElasticUpdater.java
src/main/java/frc/robot/subsystems/intake/: IntakeController.java
src/main/java/frc/robot/subsystems/intake/intake_rack/: IntakeRack.java  IntakeRackConstants.java  IntakeRackIO.java  IntakeRackIOSim.java  IntakeRackIOTalonFX.java
src/main/java/frc/robot/subsystems/intake/intake_rollers/: IntakeRollers.java  IntakeRollersConstants.java  IntakeRollersIO.java  IntakeRollersIOSim.java  IntakeRollersIOTalonFX.java
src/main/java/frc/robot/subsystems/rgb/: RGB.java  RGBConstants.java  RGBIOAddressableLED.java
src/main/java/frc/robot/subsystems/shooter/: ShooterController.java
src/main/java/frc/robot/subsystems/shooter/serializer/: Serializer.java  SerializerConstants.java  SerializerIO.java  SerializerIOTalonFX.java  SerializerSim.java
src/main/java/frc/robot/subsystems/shooter/shooter_accelerator/: ShooterAccelerator.java  ShooterAcceleratorConstants.java  ShooterAcceleratorIO.java  ShooterAcceleratorIOSim.java  ShooterAcceleratorIOTalonFX.java
src/main/java/frc/robot/subsystems/shooter/shooter_flywheel/: ShooterFlywheel.java  ShooterFlywheelConstants.java  ShooterFlywheelIO.java  ShooterFlywheelIOSim.java  ShooterFlywheelIOTalonFX.java
src/main/java/frc/robot/subsystems/shooter/shooter_hood/: ShooterHood.java  ShooterHoodConstants.java  ShooterHoodIO.java  ShooterHoodIOSim.java  ShooterHoodIOTalonFX.java
src/main/java/frc/robot/subsystems/shooter/shooter_omniwheel/: ShooterOmniwheel.java  ShooterOmniwheelConstants.java  ShooterOmniwheelIO.java  ShooterOmniwheelIOSim.java  ShooterOmniwheelIOTalonFX.java
src/main/java/frc/robot/subsystems/swerve/: Drive.java  DriveConstants.java  GyroIOPigeon2.java  Module.java  ModuleIO.java  ModuleIOTalonFX.java
src/main/java/frc/robot/subsystems/swerve/controllers/heading/: AutoAlignHeadingController.java  BaseHeadingController.java  TeleopHeadingController.java
src/main/java/frc/robot/subsystems/swerve/controllers/translation/: AxisAssist.java  BaseTranslationController.java  PIDAutoAlignController.java  TeleopTranslationController.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIOPhotonvision.java  VisionIOPhotonvisionSim.java
src/main/java/frc/robot/utility/: BlankSimulatedArena.java  ElasticSetpoints.java  FuelSim.java  MirrorAutoUtil.java  MirrorPathUtil.java
