plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.diffplug.spotless" version "8.4.0"
}

// ---------------------------------------------------------------------------
// Spotless – Java formatting
//
//   ./gradlew spotlessApply   – auto-fix all files
//   ./gradlew spotlessCheck   – CI-friendly check (fails on violations)
//
// Customise the rules below to match your team's style.  Every option is
// commented so you can tweak, add, or remove steps without leaving Gradle.
// ---------------------------------------------------------------------------
spotless {
    java {
        // Which files to format (defaults to java sourcesets, so usually fine)
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        targetExclude '**/BuildConstants.java', '**/generated/**'

        // ---- Import ordering ----
        // Groups are separated by blank lines.  Use '|' to join groups
        // *without* a blank line.  Prefix with '\\#' for static imports.
        // An empty string '' means "everything else".
        importOrder('com', 'edu', 'frc', 'java', 'javax', 'org', '', '\\#')
        removeUnusedImports()

        // ---- Code formatting engine ----
        // google-java-format: opinionated, deterministic, zero-config.
        //   .aosp()              → 4-space indent (Android style) instead of 2
        //   .reflowLongStrings() → break long string literals
        //   .formatJavadoc(false)→ leave Javadoc untouched
        //   .reorderImports(false)→ let importOrder() handle imports instead
        googleJavaFormat('1.17.0')
            .reflowLongStrings()
            .reorderImports(false)

        // ---- Annotations ----
        // Ensures type annotations (@Nullable, etc.) stay on the same line
        // as the type they qualify.
        formatAnnotations()

        // ---- Trailing whitespace & final newline ----
        trimTrailingWhitespace()
        endWithNewline()

        // ---- Escape hatch ----
        // Wrap any hand-formatted block with:
        //   // spotless:off
        //   ...
        //   // spotless:on
        toggleOffOn()

        // custom 'no johns', { text ->
        //     if (text =~ /john/) {
        //         throw new AssertionError('Johns are not allowed')
        //     }
        //     return text
        // }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

// Task to mirror PathPlanner paths across field centerline
task mirrorPaths(type: JavaExec) {
    description = 'Mirrors PathPlanner paths across field centerline'
    group = 'build'
    
    mainClass = 'frc.robot.utility.MirrorPathUtil'
    classpath = sourceSets.main.runtimeClasspath
    
    def pathDir = file('src/main/deploy/pathplanner/paths')
    
    // Find all .path files (excluding already generated left ones)
    def pathFiles = fileTree(pathDir) {
        include '*.path'
        exclude '* Left.path'
    }
    
    // Only run if path files exist
    onlyIf {
        pathFiles.files.size() > 0
    }
    
    // Pass all path files as arguments
    args = pathFiles.files.collect { it.absolutePath }
}

// Task to mirror PathPlanner autos to use mirrored paths
task mirrorAutos(type: JavaExec) {
    description = 'Mirrors PathPlanner autos to use mirrored paths'
    group = 'build'
    
    mainClass = 'frc.robot.utility.MirrorAutoUtil'
    classpath = sourceSets.main.runtimeClasspath
    
    // Must run after mirrorPaths so mirrored paths exist
    dependsOn mirrorPaths
    
    def autoDir = file('src/main/deploy/pathplanner/autos')
    
    // Find all .auto files (excluding already generated left ones)
    def autoFiles = fileTree(autoDir) {
        include '*.auto'
        exclude '* Left.auto'
    }
    
    // Only run if auto files exist
    onlyIf {
        autoFiles.files.size() > 0
    }
    
    // Pass all auto files as arguments
    args = autoFiles.files.collect { it.absolutePath }
}

// Make build and deploy depend on mirrorAutos (which depends on mirrorPaths)
tasks.named('build').configure {
    dependsOn mirrorAutos
    dependsOn spotlessApply
}
tasks.named('deploy').configure {
    dependsOn mirrorAutos
    dependsOn spotlessApply
}
// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

