{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Smart zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1xTB 1 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart zero"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto shoot full hopper (no intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1xTB 2 Right"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto shoot full hopper (no intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1xTB 3 Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos (make these)",
  "choreoAuto": false
}