{
  "version" : "2025.0",
  "command" : {
    "type" : "sequential",
    "data" : {
      "commands" : [ {
        "type" : "named",
        "data" : {
          "name" : "Smart zero"
        }
      }, {
        "type" : "path",
        "data" : {
          "pathName" : "1xTB Long 1 Left"
        }
      }, {
        "type" : "named",
        "data" : {
          "name" : "Smart zero"
        }
      }, {
        "type" : "deadline",
        "data" : {
          "commands" : [ {
            "type" : "named",
            "data" : {
              "name" : "Auto shoot full hopper (no intake)"
            }
          }, {
            "type" : "named",
            "data" : {
              "name" : "Align to shoot"
            }
          } ]
        }
      }, {
        "type" : "path",
        "data" : {
          "pathName" : "1xTB 2 Left"
        }
      }, {
        "type" : "deadline",
        "data" : {
          "commands" : [ {
            "type" : "named",
            "data" : {
              "name" : "Auto shoot full hopper (no intake)"
            }
          }, {
            "type" : "named",
            "data" : {
              "name" : "Align to shoot"
            }
          } ]
        }
      }, {
        "type" : "path",
        "data" : {
          "pathName" : "1xTB 3 Left"
        }
      } ]
    }
  },
  "resetOdom" : true,
  "folder" : "Left Autos (auto generated)",
  "choreoAuto" : false
}