{
  "version" : "2025.0",
  "command" : {
    "type" : "sequential",
    "data" : {
      "commands" : [ {
        "type" : "named",
        "data" : {
          "name" : "Smart zero"
        }
      }, {
        "type" : "path",
        "data" : {
          "pathName" : "2xTB 1 I Left"
        }
      }, {
        "type" : "named",
        "data" : {
          "name" : "Smart zero"
        }
      }, {
        "type" : "named",
        "data" : {
          "name" : "Auto shoot full hopper"
        }
      }, {
        "type" : "path",
        "data" : {
          "pathName" : "2xTB 2 I Left"
        }
      }, {
        "type" : "named",
        "data" : {
          "name" : "Smart zero"
        }
      }, {
        "type" : "named",
        "data" : {
          "name" : "Auto shoot full hopper"
        }
      } ]
    }
  },
  "resetOdom" : true,
  "folder" : "Left Autos (auto generated)",
  "choreoAuto" : false
}