{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Smart zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1xTB Long 1 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and auto shoot full hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1xTB 2 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2xB 2 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and auto shoot full hopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and auto shoot full hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos (make these)",
  "choreoAuto": false
}