{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686,
        "y": 3.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828302494707578,
        "y": 2.995451952089055
      },
      "isLocked": false,
      "linkedName": "Shooting Pose 2 Right"
    },
    {
      "anchor": {
        "x": 3.038,
        "y": 2.8461091240450767
      },
      "prevControl": {
        "x": 2.843434055622471,
        "y": 3.003093496797527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pose Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 15.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths (make these)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.08835109544119
  },
  "useDefaultConstraints": true
}