{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.223890875954924
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 6.2042348754448415,
      "y" : 5.191613285883749
    },
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 7.689003558718861,
      "y" : 5.568185053380784
    },
    "prevControl" : {
      "x" : 6.573218518995203,
      "y" : 6.813336474521681
    },
    "nextControl" : {
      "x" : 8.43138790035587,
      "y" : 4.739727164887308
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 8.065575326215896,
      "y" : 3.97582443653618
    },
    "prevControl" : {
      "x" : 7.366227758007117,
      "y" : 4.793523121672597
    },
    "nextControl" : {
      "x" : 8.350082298538652,
      "y" : 3.6431701345039054
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 13.068600237247924,
      "y" : 5.439074733096087
    },
    "prevControl" : {
      "x" : 12.068600237247924,
      "y" : 5.439074733096087
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : null
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.4393700787401684,
    "rotationDegrees" : 117.32999999999993
  }, {
    "waypointRelativePos" : 2.1259842519685135,
    "rotationDegrees" : 97.0
  } ],
  "constraintZones" : [ {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 2.2362052274927464,
    "maxWaypointRelativePos" : 2.4801548886737725,
    "constraints" : {
      "maxVelocity" : 0.1,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0.0,
    "rotation" : -180.0
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "useDefaultConstraints" : true
}