{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6656702253855284,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365622775800712,
        "y": 0.7050296559905087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.517461447212337,
        "y": 1.0062870699881374
      },
      "prevControl": {
        "x": 8.171650602409636,
        "y": 0.669265060240964
      },
      "nextControl": {
        "x": 9.044858546353261,
        "y": 1.5202802918858298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.517461447212337,
        "y": 3.0182562277580063
      },
      "prevControl": {
        "x": 8.577928113879006,
        "y": 2.0608673388691168
      },
      "nextControl": {
        "x": 8.477679891988634,
        "y": 3.6481308521332734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 3.0182562277580063
      },
      "prevControl": {
        "x": 6.7137228977525405,
        "y": 3.959421266613374
      },
      "nextControl": {
        "x": 5.849181494661923,
        "y": 2.2543534994068795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686,
        "y": 3.201
      },
      "prevControl": {
        "x": 1.0442528644516234,
        "y": 2.704576841434818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pose 2 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4172313649564448,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4094869312681493,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0945558739254886,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5826170009550986,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin up shooter",
      "waypointRelativePos": 3.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.08835109544119
  },
  "reversed": false,
  "folder": "Right Paths (make these)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8
  },
  "useDefaultConstraints": true
}