{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.223890875954924
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 3.672792408066429,
      "y" : 6.170699891376038
    },
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 13.068600237247924,
      "y" : 5.439074733096087
    },
    "prevControl" : {
      "x" : 12.068600237247924,
      "y" : 5.439074733096087
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : null
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.391549295774647,
    "rotationDegrees" : -180.0
  } ],
  "constraintZones" : [ {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 0.4632290786136949,
    "maxWaypointRelativePos" : 0.669484361792056,
    "constraints" : {
      "maxVelocity" : 0.1,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : 0.0
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "useDefaultConstraints" : true
}