{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 3.0178444444444446,
      "y" : 4.3977
    },
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 1.447344444444444,
      "y" : 3.8032111111111124
    },
    "prevControl" : {
      "x" : 2.535744444444445,
      "y" : 3.732666666666667
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : null
  } ],
  "rotationTargets" : [ ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 0.0,
    "maxWaypointRelativePos" : 0.0,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 0,
    "maxWaypointRelativePos" : 1.0,
    "constraints" : {
      "maxVelocity" : 1.5,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ {
    "fieldPosition" : {
      "x" : 0.4,
      "y" : 2.5700000000000003
    },
    "rotationOffset" : 80.0,
    "minWaypointRelativePos" : 0.0,
    "maxWaypointRelativePos" : 0.0,
    "name" : "Point Towards Zone"
  } ],
  "eventMarkers" : [ ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -177.43622978853512
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "useDefaultConstraints" : true
}