{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.038,
        "y": 2.8461091240450767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2042348754448415,
        "y": 2.8783867141162514
      },
      "isLocked": false,
      "linkedName": "Shooting Pose Right"
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 6.573218518995203,
        "y": 1.2566635254783192
      },
      "nextControl": {
        "x": 8.43138790035587,
        "y": 3.3302728351126927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065575326215896,
        "y": 4.09417556346382
      },
      "prevControl": {
        "x": 7.366227758007117,
        "y": 3.2764768783274034
      },
      "nextControl": {
        "x": 8.350082298538652,
        "y": 4.426829865496095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.068600237247924,
        "y": 2.630925266903914
      },
      "prevControl": {
        "x": 12.068600237247924,
        "y": 2.630925266903914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4393700787401684,
      "rotationDegrees": -117.33
    },
    {
      "waypointRelativePos": 2.1259842519685135,
      "rotationDegrees": -97.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2362052274927464,
      "maxWaypointRelativePos": 2.4801548886737725,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths (make these)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}