{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 4.268,
      "y" : 7.542066666666667
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 5.210240963855422,
      "y" : 7.258674698795181
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 7.403311111111111,
      "y" : 7.138955555555557
    },
    "prevControl" : {
      "x" : 6.914963855421686,
      "y" : 7.44444578313253
    },
    "nextControl" : {
      "x" : 8.032692148888751,
      "y" : 6.745240316607638
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 7.776188888888889,
      "y" : 4.256711111111112
    },
    "prevControl" : {
      "x" : 8.18806889933555,
      "y" : 4.805884458373326
    },
    "nextControl" : {
      "x" : 7.292455555555557,
      "y" : 3.6117333333333335
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 5.8211,
      "y" : 5.4862
    },
    "prevControl" : {
      "x" : 6.770810329218693,
      "y" : 5.290932455674662
    },
    "nextControl" : {
      "x" : 4.742777777777778,
      "y" : 5.707911111111111
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : {
      "x" : 3.58606553822159,
      "y" : 5.281569723890333
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 2.85,
    "rotationDegrees" : -55.0
  } ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 1.1931464174454696,
    "maxWaypointRelativePos" : 1.8114973262032066,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ {
    "fieldPosition" : {
      "x" : 0.4,
      "y" : 2.5700000000000003
    },
    "rotationOffset" : -90.0,
    "minWaypointRelativePos" : 1.2172897196261614,
    "maxWaypointRelativePos" : 2.0,
    "name" : "Point Towards Zone"
  } ],
  "eventMarkers" : [ ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : 0.03125155115230882
  },
  "useDefaultConstraints" : true
}