{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6656702253855284,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401361445783133,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604866666666666,
        "y": 0.9713555555555557
      },
      "prevControl": {
        "x": 7.091719068307111,
        "y": 0.6642771443111524
      },
      "nextControl": {
        "x": 8.172772756030053,
        "y": 1.3112026097271643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.068444444444445,
        "y": 3.3396333333333335
      },
      "prevControl": {
        "x": 8.079203637801504,
        "y": 1.0909619217081867
      },
      "nextControl": {
        "x": 8.062756766639865,
        "y": 4.52835799449072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685978647686834,
        "y": 3.201162514827995
      },
      "prevControl": {
        "x": 6.576933333333334,
        "y": 1.2636111111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pose Right 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -126.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.626546681664772,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5725534308211366,
      "maxWaypointRelativePos": 2.1124859392575943,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake stow",
      "waypointRelativePos": 0.013498312710901192,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake down",
      "waypointRelativePos": 0.12148481439820491,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin up shooter",
      "waypointRelativePos": 2.6726659167604505,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0
  },
  "reversed": false,
  "folder": "Right Paths (make these)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}