{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 3.91252669039146,
      "y" : 5.81564650059312
    },
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 6.225753262158957,
      "y" : 5.385278766310796
    },
    "prevControl" : {
      "x" : 5.999810201660736,
      "y" : 5.546666666666668
    },
    "nextControl" : {
      "x" : 6.585672652809943,
      "y" : 5.128193487274375
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.107402135231317,
      "y" : 3.889750889679716
    },
    "prevControl" : {
      "x" : 5.838422301304865,
      "y" : 3.513179122182681
    },
    "nextControl" : {
      "x" : 6.258010070154326,
      "y" : 4.100601998571931
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.225753262158957,
      "y" : 5.514389086595493
    },
    "prevControl" : {
      "x" : 6.83902728351127,
      "y" : 5.374519572953737
    },
    "nextControl" : {
      "x" : 5.349686831575123,
      "y" : 5.714193711114614
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 2.686,
      "y" : 4.869
    },
    "prevControl" : {
      "x" : 1.1043772241992889,
      "y" : 5.277686832740214
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Shooting Pose 2 Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.42204724409448785,
    "rotationDegrees" : -180.0
  }, {
    "waypointRelativePos" : 1.801065719360589,
    "rotationDegrees" : 90.0
  } ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 1.3275401069518729,
    "maxWaypointRelativePos" : 2.2,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 0,
    "maxWaypointRelativePos" : 0.38470191226096234,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 7.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ {
    "name" : "Intake off",
    "waypointRelativePos" : 2.8,
    "endWaypointRelativePos" : null,
    "command" : null
  }, {
    "name" : "Spin up shooter",
    "waypointRelativePos" : 3.0,
    "endWaypointRelativePos" : null,
    "command" : null
  } ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -27.088351095441226
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "useDefaultConstraints" : true
}