{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.245,
      "y" : 7.189
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 4.523605985947622,
      "y" : 7.159701888858472
    },
    "isLocked" : false,
    "linkedName" : "Trench Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 7.481469298245615,
      "y" : 7.035263157894738
    },
    "prevControl" : {
      "x" : 6.712171052631579,
      "y" : 7.525690789473685
    },
    "nextControl" : {
      "x" : 8.140868811962655,
      "y" : 6.614895967900127
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 7.827653508771929,
      "y" : 4.486962719298246
    },
    "prevControl" : {
      "x" : 7.910948810220934,
      "y" : 4.824212844509383
    },
    "nextControl" : {
      "x" : 7.23708888888889,
      "y" : 2.0958555555555565
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.236512455516015,
      "y" : 6.697900355871886
    },
    "prevControl" : {
      "x" : 8.854078058079127,
      "y" : 4.813299043616437
    },
    "nextControl" : {
      "x" : 6.033627182385398,
      "y" : 6.843974193182731
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 3.245,
      "y" : 7.189
    },
    "prevControl" : {
      "x" : 3.987384341637011,
      "y" : 7.253555160142349
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Trench Shooting Pose Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.4955595026642977,
    "rotationDegrees" : -180.0
  }, {
    "waypointRelativePos" : 1.145648312611008,
    "rotationDegrees" : 90.0
  }, {
    "waypointRelativePos" : 2.8,
    "rotationDegrees" : -60.0
  } ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 1.3275401069518729,
    "maxWaypointRelativePos" : 2.2,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ {
    "name" : "Spin up shooter",
    "waypointRelativePos" : 3.0,
    "endWaypointRelativePos" : null,
    "command" : null
  } ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -66.90995084751302
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : -66.90995084751302
  },
  "useDefaultConstraints" : true
}