{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407,
        "y": 0.5659777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160502222412783,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05481613285884,
        "y": 1.1353973902728354
      },
      "prevControl": {
        "x": 7.54509934756821,
        "y": 0.8226572311190197
      },
      "nextControl": {
        "x": 8.56453291814947,
        "y": 1.448137549426651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.549739027283511,
        "y": 3.448623962040332
      },
      "prevControl": {
        "x": 8.56049822064057,
        "y": 1.1999525504151851
      },
      "nextControl": {
        "x": 8.54405134947893,
        "y": 4.637348623197719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.038,
        "y": 2.856
      },
      "prevControl": {
        "x": 7.108007117437722,
        "y": 1.8661542111506515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pose Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.6265466816647827,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.626546681664772,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin up shooter",
      "waypointRelativePos": 2.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake mid",
      "waypointRelativePos": 2.6591676040494816,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths (make these)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}