{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 3.675824436536181,
      "y" : 6.150049822064056
    },
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  }, {
    "anchor" : {
      "x" : 4.515041518386715,
      "y" : 7.504839857651246
    },
    "prevControl" : {
      "x" : 2.086107448066271,
      "y" : 7.504839857651246
    },
    "nextControl" : {
      "x" : 5.3650177935943075,
      "y" : 7.504839857651246
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 5.999810201660737,
      "y" : 7.106749703440096
    },
    "prevControl" : {
      "x" : 5.913736654804271,
      "y" : 7.483321470937129
    },
    "nextControl" : {
      "x" : 6.380814408037527,
      "y" : 5.439856300541658
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.570047449584817,
      "y" : 4.685931198102017
    },
    "prevControl" : {
      "x" : 5.408034264098819,
      "y" : 5.000643102504474
    },
    "nextControl" : {
      "x" : 7.602930011862397,
      "y" : 4.406192170818505
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 7.635207591933572,
      "y" : 5.783368920521946
    },
    "prevControl" : {
      "x" : 8.047825948038591,
      "y" : 5.414838132320542
    },
    "nextControl" : {
      "x" : 6.802866931299657,
      "y" : 6.5267754005706
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : {
      "x" : 6.365622775800711,
      "y" : 5.472220640569395
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 0.9236234458259289,
    "rotationDegrees" : 0.0
  }, {
    "waypointRelativePos" : 2.15,
    "rotationDegrees" : 270.0
  } ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 2.35,
    "maxWaypointRelativePos" : 3.2,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ {
    "fieldPosition" : {
      "x" : 7.0,
      "y" : 5.37
    },
    "rotationOffset" : 270.0,
    "minWaypointRelativePos" : 2.3397075365579214,
    "maxWaypointRelativePos" : 4.566929133858248,
    "name" : "Point Towards Zone"
  } ],
  "eventMarkers" : [ {
    "name" : "Spin up shooter",
    "waypointRelativePos" : 4.0,
    "endWaypointRelativePos" : null,
    "command" : null
  }, {
    "name" : "Intake mid",
    "waypointRelativePos" : 4.4544431946006995,
    "endWaypointRelativePos" : null,
    "command" : null
  } ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : 125.0
  },
  "useDefaultConstraints" : true
}