{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 4.407,
      "y" : 7.504022222222223
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 6.160502222412783,
      "y" : 7.4553734939759035
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 8.05481613285884,
      "y" : 6.934602609727165
    },
    "prevControl" : {
      "x" : 7.54509934756821,
      "y" : 7.247342768880981
    },
    "nextControl" : {
      "x" : 8.56453291814947,
      "y" : 6.621862450573349
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 8.549739027283511,
      "y" : 4.621376037959669
    },
    "prevControl" : {
      "x" : 8.56049822064057,
      "y" : 6.870047449584815
    },
    "nextControl" : {
      "x" : 8.54405134947893,
      "y" : 3.4326513768022817
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 3.038,
      "y" : 5.214
    },
    "prevControl" : {
      "x" : 7.108007117437722,
      "y" : 6.203845788849349
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Shooting Pose Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 1.1,
    "rotationDegrees" : 270.0
  } ],
  "constraintZones" : [ {
    "name" : "Intake",
    "minWaypointRelativePos" : 1.6265466816647827,
    "maxWaypointRelativePos" : 2.35,
    "constraints" : {
      "maxVelocity" : 2.0,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 0,
    "maxWaypointRelativePos" : 1.626546681664772,
    "constraints" : {
      "maxVelocity" : 3.75,
      "maxAcceleration" : 8.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ {
    "name" : "Intake down",
    "waypointRelativePos" : 0.0,
    "endWaypointRelativePos" : null,
    "command" : null
  }, {
    "name" : "Spin up shooter",
    "waypointRelativePos" : 2.55,
    "endWaypointRelativePos" : null,
    "command" : null
  }, {
    "name" : "Intake mid",
    "waypointRelativePos" : 2.6591676040494816,
    "endWaypointRelativePos" : null,
    "command" : null
  } ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -55.0
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : 0.0
  },
  "useDefaultConstraints" : true
}