{
  "version" : "2025.0",
  "waypoints" : [ {
    "anchor" : {
      "x" : 4.37,
      "y" : 7.442
    },
    "prevControl" : null,
    "nextControl" : {
      "x" : 4.918613285883749,
      "y" : 7.409722419928825
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.03208778173191,
      "y" : 7.246619217081851
    },
    "prevControl" : {
      "x" : 5.225148279952552,
      "y" : 7.42952550415184
    },
    "nextControl" : {
      "x" : 7.048611354517573,
      "y" : 7.016207207250433
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 8.47,
      "y" : 6.321328588374852
    },
    "prevControl" : {
      "x" : 8.286882213558997,
      "y" : 6.768135987290904
    },
    "nextControl" : {
      "x" : 8.738979833926454,
      "y" : 5.665017793594307
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 8.47,
      "y" : 5.051743772241994
    },
    "prevControl" : {
      "x" : 8.685183867141165,
      "y" : 5.686536180308423
    },
    "nextControl" : {
      "x" : 8.238290338043461,
      "y" : 4.368200269470208
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.236512455516015,
      "y" : 5.051743772241994
    },
    "prevControl" : {
      "x" : 6.0827164532605575,
      "y" : 4.00777623144705
    },
    "nextControl" : {
      "x" : 6.395533333333334,
      "y" : 6.131177777777778
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 6.6374,
      "y" : 6.997866666666667
    },
    "prevControl" : {
      "x" : 6.801764880804862,
      "y" : 6.634854542896021
    },
    "nextControl" : {
      "x" : 6.4516963226571775,
      "y" : 7.408007117437723
    },
    "isLocked" : false,
    "linkedName" : null
  }, {
    "anchor" : {
      "x" : 3.891008303677343,
      "y" : 7.246619217081851
    },
    "prevControl" : {
      "x" : 4.751743772241993,
      "y" : 7.257378410438909
    },
    "nextControl" : null,
    "isLocked" : false,
    "linkedName" : "Trench Shooting Pose Left"
  } ],
  "rotationTargets" : [ {
    "waypointRelativePos" : 1.0,
    "rotationDegrees" : 90.0
  }, {
    "waypointRelativePos" : 2.1,
    "rotationDegrees" : 90.0
  }, {
    "waypointRelativePos" : 4.25196850393701,
    "rotationDegrees" : -90.0
  }, {
    "waypointRelativePos" : 5.86,
    "rotationDegrees" : -90.0
  } ],
  "constraintZones" : [ {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 0,
    "maxWaypointRelativePos" : 2.4172313649564448,
    "constraints" : {
      "maxVelocity" : 5.0,
      "maxAcceleration" : 6.5,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 2.409486931268149,
    "maxWaypointRelativePos" : 3.2,
    "constraints" : {
      "maxVelocity" : 1.5,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 4.2,
    "maxWaypointRelativePos" : 6.0,
    "constraints" : {
      "maxVelocity" : 3.5,
      "maxAcceleration" : 6.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  }, {
    "name" : "Constraints Zone",
    "minWaypointRelativePos" : 3.5826170009550986,
    "maxWaypointRelativePos" : 4.0,
    "constraints" : {
      "maxVelocity" : 2.6,
      "maxAcceleration" : 4.0,
      "maxAngularVelocity" : 540.0,
      "maxAngularAcceleration" : 720.0,
      "nominalVoltage" : 12.0,
      "unlimited" : false
    }
  } ],
  "pointTowardsZones" : [ ],
  "eventMarkers" : [ {
    "name" : "Intake down",
    "waypointRelativePos" : 0.1,
    "endWaypointRelativePos" : null,
    "command" : null
  }, {
    "name" : "Spin up shooter",
    "waypointRelativePos" : 5.8818897637795775,
    "endWaypointRelativePos" : null,
    "command" : null
  } ],
  "globalConstraints" : {
    "maxVelocity" : 3.1,
    "maxAcceleration" : 4.0,
    "maxAngularVelocity" : 540.0,
    "maxAngularAcceleration" : 720.0,
    "nominalVoltage" : 12.0,
    "unlimited" : false
  },
  "goalEndState" : {
    "velocity" : 0,
    "rotation" : -77.00538320808346
  },
  "reversed" : false,
  "folder" : "Left Paths (auto generated)",
  "idealStartingState" : {
    "velocity" : 0,
    "rotation" : 90.0
  },
  "useDefaultConstraints" : true
}