{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6746144721233698,
        "y": 4.815041518392093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696737841043891,
        "y": 4.782763938320918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48276393831554,
        "y": 0.823380782918149
      },
      "prevControl": {
        "x": 3.48276393831554,
        "y": 0.8233807829181491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.50688291612809
  },
  "useDefaultConstraints": true
}