{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374567022538553,
        "y": 7.494211150652433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47304480031633,
        "y": 7.6353000395413195
      },
      "isLocked": false,
      "linkedName": "Shooting Pose 2 Left"
    },
    {
      "anchor": {
        "x": 7.977744444444443,
        "y": 5.958766666666667
      },
      "prevControl": {
        "x": 7.957588888888889,
        "y": 7.813077777777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -67.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.45847176079734303,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Paths (auto generated)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "useDefaultConstraints": true
}